<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            height: 100vh;
            /* position: relative; */
            background: url("wheather.jpeg");
            background-size: 100% 100%;
            /* filter: brightness(0.7); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .con img{
            width: 100%;
            height: 100%;
            opacity:0.3 ;
        } */
        .wheather{
            /* width: 40%; */
            height: 100%;
            /* background:transparent; */
            /* border: 2px solid red;
            box-shadow: 0px 0px 60px red; */
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            gap: 20px;
            /* background-color: rgba(201, 161, 161,0.3); */
            /* background-color: rgba(255, 255, 255,0.3); */

        }
        .temp{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            gap: 15px;
            background-color: beige;
            box-sizing: border-box;
        }
        .viswind{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            gap: 15px;
            box-sizing: border-box;
            background-color: beige;
        }
        .search{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .cityname,.date,.mintemp,.maxtemp,.temp,.feellike,.vis,.ws{
            font-size: 24px;
            color: rgb(37, 59, 223);
            
            /* color:black; */
        }
        .date{
            background-color: beige;
        }
        .cityname{
            font-size: 28px;
            font-weight: bold;
        }
        button{
            background-color: blue;
            color: red;
            height: 25px;
        }
        input{
            height: 25px;

        }
        h1{
            font-size: 32px;
            color:darkblue;
        }

    </style>
</head>
<body>
    <div class="con">
        <!-- <img src="wheather.jpeg"/> -->
        <div class="wheather">
            <h1>Wheather App</h1>
            <div class="search">
                <input type="text" placeholder="search city"/>
                <button onclick="fun()">Search</button>
            </div>
            <div class="cityname"></div>
            <div class="date"></div>
            <div class="temp">
                <div class="mintemp"></div>
                <div class="normaltemp"></div>
                <div class="maxtemp"></div>
            </div>
            <div class="viswind">
                <div class="vis"></div>
                <div class="feellike"></div>
                <div class="ws"></div>
            </div>
            <div></div>
        </div>
    </div>
    <script>
        let divr=document.querySelectorAll(".temp div")
        let divr2=document.querySelectorAll(".viswind div")
        let ctnr=document.getElementsByClassName("cityname")[0]
        let dater=document.getElementsByClassName("date")[0]
        let fun=()=>{
            let inr=document.getElementsByTagName("input")[0]
            title=inr.value
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${title}&units=metric&appid=eedd52cc943dd9174f2c65178d154bdd`)
            .then((res)=>(res.json())).then((data)=>{
                ctnr.innerHTML=data.name
                let d=new Date().toLocaleDateString()
                dater.innerHTML="Date: "+d
                divr[0].innerHTML="min-temp: "+data.main.temp_min
                divr[1].innerHTML="temp: "+data.main.temp
                divr[2].innerHTML="max-temp: "+data.main.temp_max

                divr2[0].innerHTML="visibility: "+data.visibility
                divr2[2].innerHTML="wind: "+data.wind.speed+"kmph"
                divr2[1].innerHTML="feels like: "+data.main.feels_like
                inr.value=""
            })
        }
    </script>
</body>
</html>